.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
.button--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: 0.3s
    &:hover
        box-shadow: none
.button--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    

