.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center/ cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)

.hero__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
.hero__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 131%
    margin-bottom: 3.5rem
    margin-top: 1rem
.hero__button
    margin-right: 16px
    padding: 18px 28px
.hero__button2
    margin-right: 20px
    padding: 18px 46px
.hero__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
.hero__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    font-family: 'Yeseva One', cursive
    background-color: $dark 
    text-transform: uppercase
    color: $light
    text-decoration: none
    font-size: 0.859rem
    &::after
        content: ''
        background: url('../img/arrow_down.svg') no-repeat center
        width: 30px
        height: 30px
        border: 2px solid $primary
        border-radius: 50%
        margin-left: 18px
        margin-bottom: 6px       
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark 
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
.title--primary
    color:$primary    